{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navbar {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: 1;
            padding: 20px;
        }

        .content h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 600px;
        }

        .top-right-image {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 350px;
            height: 430px;
            border: 2px solid #ddd;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <img src="/polls/photos/about_us_photo.jpg" alt="About Us Image" class="top-right-image">


    <div class="content">
        <h1>About Me</h1>
        <p>
           Hello, welcome to my page. My name is Nikodem Kasprzak I study Programming in SCI Szczecin and here I'll share news from our beloved city.
           Szczecin is very important for me as I was born and raised here. I decided to create a website for englishspeakers as I haven't seen any type of news about the city in english.
            Every important information from Szczecin and nearby cities will be shared in here. I hope that You'll enjoy my articles and for any questions please contact me <a src="contact_info.html">here</a>
        </p>
    </div>
</body>
</html>
