{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/polls/photos/background.jpg'); /* Tło dla całej strony */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }
        
        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #007bff; /* Mocny, pełny kolor */
            color: white;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            margin: 10px 15px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            background-color: #0056b3;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .btn:hover {
            background-color: #003d80;
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        
            h1 {
                font-size: 36px;
            }
        
            p {
                font-size: 18px;
            }
        
            .btn {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
        
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Welcome to Szczecin Times</h1>
        <p>Stay updated with the latest news from Szczecin. Please log in or register to continue.</p>
        <a href="{% url 'login' %}" class="btn">Login</a>
        <a href="{% url 'register' %}" class="btn">Register</a>
    </div>
</body>
</html>
